#spring.application.name=
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#read committed
spring.jpa.properties.hibernate.connection.isolation =2;


# Statistics on
spring.jpa.properties.hibernate.generate_statistics = true
#logging.level.org.hibernate.stat = true

logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false



