#spring.application.name=
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Statistics on
spring.jpa.properties.hibernate.generate_statistics = true  

logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache= false